[33mcommit 190c4ed149b72cc4e1ff1c53272e1a49f780bfd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Mon Jul 11 17:28:38 2022 -0400

    check

[33mcommit 2c2b62c2206610e32b79366d86258b7cb739507c[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sun Jun 26 22:13:14 2022 -0400

    Lab6

[33mcommit 29212adc462e1a753c93e2d9598472679d7b509a[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sun Jun 19 10:51:45 2022 -0400

    A1 completed

[33mcommit 5c3b3f03883a5ea6adaa59669735663dd12177ab[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Tue Jun 14 23:23:51 2022 -0400

    packages added

[33mcommit f0c77a2018ae80487183934cac876a981db39fa5[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Tue Jun 14 23:16:45 2022 -0400

    Assignment1 submission

[33mcommit aa2de014c05f5b2c1f0006eccf0a6741e21cfd04[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:52:09 2022 -0400

    lab3 finished

[33mcommit 9cc5d6569886e56cd2f4fb99a0d818e76f94cb00[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:34:40 2022 -0400

    fixed the manually created problem

[33mcommit f41a53e43c3f142b977a9ccfb38958f890e42417[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:34:13 2022 -0400

    broken

[33mcommit 1ae906ec01d0cead3d61e98fd188185a5b706912[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:32:02 2022 -0400

    broken

[33mcommit 15988e5527f896341c8a40fec49666607793564c[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:30:11 2022 -0400

    broken

[33mcommit 758435caa06177571ed417eb89a17e59985616ba[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:25:50 2022 -0400

    testing step 38

[33mcommit 834ae8a4ae1173210b6b38c56bef58d9a68b7008[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:18:26 2022 -0400

    test

[33mcommit 8d7d893b58f7067e8181264ca64c0f83bb12df08[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:15:40 2022 -0400

    done stp 35

[33mcommit b78f3339b60f164a7eb360b8b179e60c65068641[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:14:28 2022 -0400

    done..

[33mcommit 86871d860e86327f959e332e29f0b5c79631f712[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 23:09:31 2022 -0400

    added step 35

[33mcommit 44539662008145508e2d6baca319b99620d63f38[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 02:50:06 2022 -0400

    fixed

[33mcommit 380b99c0d18eb2235d84a7c4545f59fd0fea0fa1[m
Merge: 346009e d2309b9
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 02:47:01 2022 -0400

    Merge branch 'main' of github.com:amaanmshaikh03/fragments

[33mcommit 346009ead62747a701c217edf0a0cbddb1d65668[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 02:41:23 2022 -0400

    broken

[33mcommit d2309b92500c861c6d3978b15cadc9b29abe211c[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 28 02:33:41 2022 -0400

    Create ci.yml

[33mcommit 100697cde0c31d69231ea4c65538c07af0bbe075[m
Merge: 726928f 610d70d
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Tue May 24 05:25:21 2022 -0400

    Merge branch 'main' of github.com:amaanmshaikh03/fragments

[33mcommit 726928f1d2ced169b1c91e3b287409a3dbdf3bb8[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Tue May 24 05:18:59 2022 -0400

    lab2 finished

[33mcommit 8f1a4ec2350e7c3671834f797412c54313306f28[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Mon May 23 20:39:49 2022 -0400

    authorzation done

[33mcommit 97384ae7beff389ae2ca6c1164efe878cc8d62d6[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Mon May 23 20:25:27 2022 -0400

    added routes and api

[33mcommit 41b53f091571577ada959c817dbd783d43995702[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Mon May 23 20:07:55 2022 -0400

    modified

[33mcommit ae3432bdf73517ce4cfc30f240fd6f6888177b4e[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Mon May 23 19:57:12 2022 -0400

    Add dotenv

[33mcommit 610d70d097fdc876c1e1eb863b1b64dd1a59825e[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 14 15:48:44 2022 -0400

    Update README with details on running the server

[33mcommit 95a6112282b75f3ec05491ddea325048b5d4f83f[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 14 15:46:27 2022 -0400

    Update README with details on running the server

[33mcommit 8af3d7ad0a5c26a81643ad81ad42c5530f1134e8[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Sat May 14 01:00:44 2022 -0400

    Add startup scripts, nodemon, and VSCode debug launch config

[33mcommit 25bfa8a9186d49a8710ace31c1e202d9b4da8fb7[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 13:37:43 2022 -0400

    Initial work on express app and server

[33mcommit 95b603f9fe52ebc5b63dc20a0adeef143b75d817[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 13:33:25 2022 -0400

    Initial work on express app and server

[33mcommit f1bbd0593c1cbddf8935e95cc26fed2aba5afdb3[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 01:05:07 2022 -0400

    Add pino logger

[33mcommit c0bcd2c76702ee6408a5ab4a4d9cbb0c8a36749d[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 01:03:16 2022 -0400

    Add eslint

[33mcommit c5e3abad8f2d526a9f977ba6998085c8da2d52b1[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 00:55:45 2022 -0400

    Add prettier

[33mcommit 0651c3e52fdd4d1d09d1ab09d241b6d9b47becf0[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 00:54:44 2022 -0400

    Add prettier

[33mcommit e8522f57aa6a2f7ff5277d8af84aec1c976a7329[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Fri May 13 00:46:21 2022 -0400

    Initial npm setup

[33mcommit 83cd1cdb9fb4846f97ce8b43301186abcb5850ca[m
Author: amaanmshaikh03 <83049569+amaanmshaikh03@users.noreply.github.com>
Date:   Thu May 12 23:43:49 2022 -0400

    Initial commit
